# oauth setup for prosibook twitter account 
twitter.oauth.consumerKey=SZHVUR5O6Awq2cJJvPZEA
twitter.oauth.consumerSecret=iXwGDkJdWuCzsXFfZpAtqfFygPBB5QkdUhLsvbsyEA
twitter.oauth.pin=8829590
twitter.oauth.accessToken=184204629-C1cyGIrfmppJNu1WdASZ1bQaAvYr0YLzHxXPvEcQ
twitter.oauth.accessTokenSecret=Y25kBcxolzqu76wZI3D1iDSEloCGkcUtlDv9Q7K9wo
