user.2.login=prospringintegration@gmail.com
user.2.password=cowbell$
user.2.host=talk.google.com
user.2.service=gmail.com
user.2.sasl.mechanism=PLAIN
user.2.sasl.index=0
user.2.resource=resource
user.2.port=5222
